{
	"folders": [
		{
			"name": "SQL_Project_Data_Job_Analysis",
			"path": "../../SQL_Project_Data_Job_Analysis"
		},
		{
			"name": "csv_files",
			"path": "../../../../../Program Files/PostgreSQL/18/data/csv_files"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "postgres",
				"database": "postgres",
				"username": "postgres"
			},
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "sql_course",
				"database": "sql_course",
				"username": "postgres"
			}
		]
	}
}